<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.6.8 on linux)" generated="20191203 16:35:50.975" rpa="false">
<suite id="s1" name="Test Login Driven" source="/home/tran/git/demo/RobotDemo/test_login_driven.robot">
<kw name="Open Browser To Login Page" type="setup">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${HOMEPAGE}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg timestamp="20191203 16:35:51.073" level="INFO">Opening browser 'chrome' to base url 'https://ct.sit.orangetheoryfitness.net/#/login'.</msg>
<status status="PASS" starttime="20191203 16:35:51.073" endtime="20191203 16:35:54.428"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20191203 16:35:54.428" endtime="20191203 16:35:54.429"></status>
</kw>
<kw name="Select Language">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="root"]/div/div[1]/div[1]/div/div[2]/div/div/div/div/span[2]</arg>
</arguments>
<msg timestamp="20191203 16:35:54.429" level="INFO">Clicking element 'xpath=//*[@id="root"]/div/div[1]/div[1]/div/div[2]/div/div/div/div/span[2]'.</msg>
<status status="PASS" starttime="20191203 16:35:54.429" endtime="20191203 16:35:56.504"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="react-select-2--option-1"]</arg>
</arguments>
<msg timestamp="20191203 16:35:56.504" level="INFO">Clicking element 'xpath=//*[@id="react-select-2--option-1"]'.</msg>
<status status="PASS" starttime="20191203 16:35:56.504" endtime="20191203 16:35:58.644"></status>
</kw>
<status status="PASS" starttime="20191203 16:35:54.429" endtime="20191203 16:35:58.645"></status>
</kw>
<kw name="Input Studio Name">
<arguments>
<arg>${USERNAME}</arg>
</arguments>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="studioUsername"]</arg>
<arg>${username}</arg>
</arguments>
<msg timestamp="20191203 16:35:58.647" level="INFO">Typing text 'sit 4' into text field 'xpath=//*[@id="studioUsername"]'.</msg>
<status status="PASS" starttime="20191203 16:35:58.646" endtime="20191203 16:36:01.764"></status>
</kw>
<status status="PASS" starttime="20191203 16:35:58.645" endtime="20191203 16:36:01.764"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${STUDIO_SUGGESTION_DELAY}</arg>
</arguments>
<status status="PASS" starttime="20191203 16:36:01.764" endtime="20191203 16:36:01.764"></status>
</kw>
<kw name="Select Studio">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="suggestionList"]/li/span</arg>
</arguments>
<msg timestamp="20191203 16:36:01.765" level="INFO">Clicking element 'xpath=//*[@id="suggestionList"]/li/span'.</msg>
<status status="PASS" starttime="20191203 16:36:01.765" endtime="20191203 16:36:05.857"></status>
</kw>
<status status="PASS" starttime="20191203 16:36:01.764" endtime="20191203 16:36:05.857"></status>
</kw>
<kw name="Input Password">
<arguments>
<arg>${PASSWORD}</arg>
</arguments>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="studioPassword"]</arg>
<arg>${password}</arg>
</arguments>
<msg timestamp="20191203 16:36:05.859" level="INFO">Typing text 'Or@nge201' into text field 'xpath=//*[@id="studioPassword"]'.</msg>
<status status="PASS" starttime="20191203 16:36:05.858" endtime="20191203 16:36:12.101"></status>
</kw>
<status status="PASS" starttime="20191203 16:36:05.857" endtime="20191203 16:36:12.102"></status>
</kw>
<kw name="Submit Credentials">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="root"]/div/div[1]/div[1]/form/div[3]/button</arg>
</arguments>
<msg timestamp="20191203 16:36:12.103" level="INFO">Clicking element 'xpath=//*[@id="root"]/div/div[1]/div[1]/form/div[3]/button'.</msg>
<status status="PASS" starttime="20191203 16:36:12.103" endtime="20191203 16:36:16.315"></status>
</kw>
<status status="PASS" starttime="20191203 16:36:12.102" endtime="20191203 16:36:16.316"></status>
</kw>
<status status="PASS" starttime="20191203 16:35:51.073" endtime="20191203 16:36:16.316"></status>
</kw>
<test id="s1-t1" name="Enter Username">
<kw name="Login">
<arguments>
<arg>${USERNAME}</arg>
</arguments>
<msg timestamp="20191203 16:36:16.327" level="FAIL">No keyword with name 'Login' found. Did you mean:
    BuiltIn.Log</msg>
<status status="FAIL" starttime="20191203 16:36:16.326" endtime="20191203 16:36:16.327"></status>
</kw>
<status status="FAIL" starttime="20191203 16:36:16.317" endtime="20191203 16:36:16.328" critical="yes">No keyword with name 'Login' found. Did you mean:
    BuiltIn.Log</status>
</test>
<status status="FAIL" starttime="20191203 16:35:50.975" endtime="20191203 16:36:16.330"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Test Login Driven">Test Login Driven</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20191203 16:35:51.071" level="ERROR">Error in file '/home/tran/git/demo/RobotDemo/test_login_driven.robot': Importing test library 'chromedriver' failed: This package supports only Linux, MacOSX or Windows platforms
Traceback (most recent call last):
  File "/home/tran/.local/lib/python3.6/site-packages/chromedriver/__init__.py", line 16, in &lt;module&gt;
    raise RuntimeError('This package supports only Linux, MacOSX or Windows platforms')
PYTHONPATH:
  /home/tran/.local/bin
  /usr/lib/python36.zip
  /usr/lib/python3.6
  /usr/lib/python3.6/lib-dynload
  /home/tran/.local/lib/python3.6/site-packages
  /usr/local/lib/python3.6/dist-packages
  /usr/lib/python3/dist-packages</msg>
</errors>
</robot>
